11111111111111111111111111111111
1..............................1
1..t..................t........1
1..............................1
1..............................1
1....p...M.....................1
1..............................1
1..............................1
1..............................1
1......................tt......1
1..............................1
1.......tt.....................1
1..............................1
1.....tt.......................1
1....................t.........1
1..............................1
1..............................1
1..............................1
1....t.........................1
1..............................1
1..............................1
1..............................1
1..............................1
1.......................t......1
1......tttt....................1
1..............................1
1..............................1
1....................t.........1
1..............................1
1...tt.........................1
1.........................t....1
1........................k.....1
1..............................1
11111111111111111111111111111111
