11111111111111111111111111111111
1..............................1
1..t..................t........1
1..............................1
1..............................1
1....p...M.....................1
1..............................1
1..............................1
1..............................1
1......................tt......1
1....111111....................1
1....11.tt1....................1
1....1....1....................1
1....1tt..1....................1
1....11..............t.........1
1..............................1
1..............................1
1..............................1
1....t.........................1
1..............................1
1.....1111111111111111111......1
1......11.............11111111.1
1.......11............11.......1
1........11...........1.t......1
1......tttt...........1........1
1......ttt............1........1
1......tt......................1
1......tt............t.........1
1..............................1
1...tt.111111111...11111111....1
1......1.......1..........t....1
1.....11.......1..........k....1
1.....1........................1
11111111111111111111111111111111
