11111111111111111111111111111111
1..............................1
1..t..................t........1
1..............................1
1..............................1
1....p...M.....................1
1..............................1
1..............................1
1..............................1
1......................t.......1
1....111111....................1
1....11..t1....................1
1....1....1....................1
1....1t...1....................1
1....11..............t.........1
1..............................1
1.............t................1
1..............................1
1....t.........................1
1..............................1
1.....1111111111111111111......1
1......11.............11111111.1
1.......11............11.......1
1........11...........1.t......1
1.....................1........1
1.....................1........1
1....t......t..................1
1....................t.........1
1..............................1
1......111111111...11111111....1
1......1.......1..........t....1
1.....11.......1..........k....1
1.....1........................1
11111111111111111111111111111111
