11111111111111111111111111111111
1........t...........t.........1
1..........................t...1
1...t..........................1
1...............t.......t......1
1..............................1
1..............................1
1.........t.............t......1
1..............................1
1....................t.........1
1.......t......t..........t....1
1..............................1
1.......t.......t..............1
1.....t...................t....1
1........t...M..k..............1
1....t....................t....1
1..............................1
1................t.............1
1...t..........................1
1.......................t......1
1..............t.....t.........1
1..............................1
1.......t.....t...t.....t......1
1..............................1
1......t.........t....t........1
1........t.....................1
1...t...................t......1
1..............................1
11111111111111111111111111111111
