11111111111111111111111111111111
1..............................1
1.........t.....t....t.........1
1....t..................t......1
1..............................1
1........M......k.......t......1
1...........t..................1
1..................t...........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
