11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1....p...M.....................1
1..............................1
1..............................1
1..............................1
1..............................1
1.......t......................1
1..............................1
1..............................1
1..............................1
1................t.............1
1..............................1
1..............................1
1..............................1
1..............................1
1.......................t......1
1..............................1
1..............................1
1......t.......................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
